{
  "AzureAdB2C": {
    "Authority": "https://srtinbnio3.b2clogin.com/srtinbnio3.onmicrosoft.com/B2C_1_Signin",
    "ClientId": "87c28483-1d64-4c5a-bb2f-3c45752098c0",
    "ValidateAuthority": false
  }
}
